server {
  listen 80;
  server_name _;

  root /srv/git;

  auth_basic "Restricted Git";
  auth_basic_user_file /srv/htpasswd;

  location ~ /(.+?)/(git-(upload|receive)-pack|git-upload-archive)$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_NAME /usr/lib/git-core/git-http-backend;
    fastcgi_param GIT_PROJECT_ROOT /srv/git;
    fastcgi_param GIT_HTTP_EXPORT_ALL "";
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}
