server {
    listen 80;
    server_name _;
    
    root /srv/git;
    
    auth_basic "Restricted Git";
    auth_basic_user_file /etc/nginx/.htpasswd;
    
    # Minimal handler for Meuse non-bare git index
    location /myindex {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
        fastcgi_param SCRIPT_NAME /usr/lib/git-core/git-http-backend;
        fastcgi_param GIT_PROJECT_ROOT /srv/git;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        fastcgi_param PATH_INFO $uri;
        fastcgi_param QUERY_STRING $args;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_read_timeout 300;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
